\contentsline {section}{\numberline {\presectionname 1\postsectionname }待ち行列理論の導入}{5}
\contentsline {section}{\numberline {\presectionname 2\postsectionname }{\rm Poisson}到着}{7}
\contentsline {subsection}{\numberline {2.1}ランダムな到着}{7}
\contentsline {subsection}{\numberline {2.2}{\rm k-Erlang}分布}{9}
\contentsline {subsection}{\numberline {2.3}{\rm Poisson}到着}{10}
\contentsline {section}{\numberline {\presectionname 3\postsectionname }{\rm Chapman-Kolmogorov}の方程式}{13}
\contentsline {subsection}{\numberline {3.1}{\rm Markov}性}{13}
\contentsline {subsection}{\numberline {3.2}{\rm Chapman-Kolmogorov}の方程式}{13}
\contentsline {section}{\numberline {\presectionname 4\postsectionname }{\rm Kolmogorov}の前進方程式}{16}
\contentsline {section}{\numberline {\presectionname 5\postsectionname }第一種変形{\rm Bessel}関数}{19}
\contentsline {subsection}{\numberline {5.1}サービス時間の空白}{19}
\contentsline {subsection}{\numberline {5.2}第一種変形{\rm Bessel}関数}{19}
\contentsline {subsection}{\numberline {5.3}系内客数の有限性}{21}
\contentsline {subsection}{\numberline {5.4}系内客数の変動の表現}{22}
\contentsline {section}{\numberline {\presectionname 6\postsectionname }遷移確率}{26}
\contentsline {subsection}{\numberline {6.1}遷移確率}{26}
\contentsline {subsection}{\numberline {6.2}有限時解}{30}
\contentsline {section}{\numberline {\presectionname 7\postsectionname }遷移確率の漸近的性質}{33}
\contentsline {subsection}{\numberline {7.1}極限分布}{33}
\contentsline {subsection}{\numberline {7.2}定常分布}{35}
\contentsline {section}{\numberline {\presectionname 8\postsectionname }{\rm Finch}の定理}{42}
\contentsline {section}{\numberline {\presectionname 9\postsectionname }稼動期間}{43}
\contentsline {section}{\numberline {\presectionname 10\postsectionname }$(M/M/\infty )$での{\rm Kolmogorov}の前進方程式}{47}
\contentsline {section}{\numberline {\presectionname 11\postsectionname }待ち行列理論の板の動きへの応用}{51}
\contentsline {subsection}{\numberline {11.1}扱うデータの時間}{51}
\contentsline {subsection}{\numberline {11.2}エラーデータの注意}{51}
\contentsline {subsection}{\numberline {11.3}指値/成行注文の時間間隔}{51}
\contentsline {subsection}{\numberline {11.4}モデルの変数と式}{57}
\contentsline {subsection}{\numberline {11.5}抽出データ}{63}
\contentsline {section}{\numberline {付録A}{\rm Egorov}の定理}{73}
\contentsline {section}{\numberline {付録B}{\rm k-Erlang}分布の特性関数}{75}
\contentsline {section}{\numberline {付録C}{\rm Glivenko}の定理}{79}
\contentsline {subsection}{\numberline {C.1}{\rm Lindel$\mathaccentV {ddot}07F{o}$f}の被覆定理}{79}
\contentsline {subsection}{\numberline {C.2}分布列の収束}{82}
\contentsline {subsection}{\numberline {C.3}特性関数}{90}
\contentsline {subsection}{\numberline {C.4}{\rm Glivenko}の定理}{96}
\contentsline {section}{\numberline {付録D}指数分布の和の分布}{101}
\contentsline {section}{\numberline {付録E}{\rm Landau}の記号}{102}
\contentsline {section}{\numberline {付録F}第一種変形{\rm Bessel}関数の性質}{103}
\contentsline {section}{\numberline {付録G}{\rm Abel}の連続性定理}{107}
\contentsline {section}{\numberline {付録H}鏡像の原理}{109}
\contentsline {section}{\numberline {付録I}順序統計量}{111}
\contentsline {section}{\numberline {付録J}{\rm Poisson}分布の和の分布}{112}
\contentsline {section}{\numberline {付録K}最尤推定}{113}
\contentsline {subsection}{\numberline {K.1}{\rm Gamma}分布のパラメータ推定}{113}
\contentsline {section}{\numberline {付録L}数値積分}{117}
\contentsline {subsection}{\numberline {L.1}{\rm Lagrange}補間}{117}
\contentsline {subsection}{\numberline {L.2}台形則}{119}
\contentsline {subsection}{\numberline {L.3}{\rm Simpson}則}{121}
\contentsline {subsection}{\numberline {L.4}{\rm Legendre}多項式}{127}
\contentsline {subsection}{\numberline {L.5}{\rm Gauss-Legendre}則}{140}
\contentsline {subsection}{\numberline {L.6}{\rm Euler-Maclaurin}展開}{145}
\contentsline {subsection}{\numberline {L.7}{\rm Romberg}積分}{151}
