\contentsline {section}{\numberline {1}$Introduction\hskip 1em\relax of\hskip 1em\relax Queueing\hskip 1em\relax Theory$}{3}
\contentsline {section}{\numberline {2}$References$}{4}
\contentsline {section}{\numberline {3}$Poisson\hskip 1em\relax Arrival$}{5}
\contentsline {subsection}{\numberline {3.1}$Random\hskip 1em\relax Arrival$}{5}
\contentsline {subsection}{\numberline {3.2}$k-Erlang\hskip 1em\relax distribution$}{6}
\contentsline {subsection}{\numberline {3.3}$Poisson\hskip 1em\relax Arrival$}{8}
\contentsline {section}{\numberline {4}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{10}
\contentsline {subsection}{\numberline {4.1}$Markov\hskip 1em\relax property$}{10}
\contentsline {subsection}{\numberline {4.2}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{10}
\contentsline {section}{\numberline {5}$Foward\hskip 1em\relax Equations\hskip 1em\relax of\hskip 1em\relax Kolmogorov$}{13}
\contentsline {section}{\numberline {6}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{17}
\contentsline {subsection}{\numberline {6.1}$Blank\hskip 1em\relax Time\hskip 1em\relax of\hskip 1em\relax Service$}{17}
\contentsline {subsection}{\numberline {6.2}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{17}
\contentsline {subsection}{\numberline {6.3}$Finite\hskip 1em\relax Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{19}
\contentsline {subsection}{\numberline {6.4}$Fluctuation\hskip 1em\relax of\hskip 1em\relax Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{20}
\contentsline {section}{\numberline {7}$Transient\hskip 1em\relax Solution$}{24}
\contentsline {subsection}{\numberline {7.1}}{24}
\contentsline {section}{\numberline {8}$Alignment\hskip 1em\relax of\hskip 1em\relax Arrivals$}{25}
\contentsline {section}{\numberline {9}$Appendix1$}{26}
\contentsline {section}{\numberline {10}$Appendix2$}{28}
\contentsline {section}{\numberline {11}$Appendix3$}{29}
