\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}‘Ò‚¿s—ñ—˜_‚Ì“±“ü}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$References$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Poisson\hskip 1em\relax Arrival$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Poisson\hskip 1em\relax Arrival$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Poisson\hskip 1em\relax Arrival$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Chapman-Kolmogorov\hskip 1em\relax Equation$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Chapman-Kolmogorov\hskip 1em\relax Equation$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Foward\ Equations\ of\ Kolmogorov$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}•t˜^1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}•t˜^2}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
