\relax 
\bibcite{endo_zuo_kishimoto}{1}
\bibcite{li_hui_endo_kishimoto}{2}
\bibcite{miyazaki}{3}
\bibcite{suzuki_queueing}{4}
\bibcite{terakan}{5}
\bibcite{ahlfors_complex}{6}
\bibcite{ito_lebesgue}{7}
\bibcite{ito_probability}{8}
\bibcite{kishimoto_real_analysis}{9}
\bibcite{numerical_cpp}{10}
\bibcite{numerical_calculation}{11}
\bibcite{pascal_numerical}{12}
\bibcite{ponsblog}{13}
\bibcite{wikidigamma}{14}
\bibcite{programmer_math}{15}
\bibcite{gauss_legendre}{16}
\bibcite{legendre_polynomials}{17}
\bibcite{u_tokyo_legendre}{18}
\citation{suzuki_queueing}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 1\postsectionname }待ち行列理論の導入}{5}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 2\postsectionname }{\rm  Poisson}到着}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ランダムな到着}{7}}
\newlabel{eq:random_arrival}{{1}{7}}
\MT@newlabel{eq:random_arrival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\rm  k-Erlang}分布}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\rm  Poisson}到着}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 3\postsectionname }{\rm  Chapman-Kolmogorov}の方程式}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\rm  Markov}性}{13}}
\newlabel{sec:Markov_property}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\rm  Chapman-Kolmogorov}の方程式}{13}}
\newlabel{eq:chapman-kolmogorov}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 4\postsectionname }{\rm  Kolmogorov}の前進方程式}{16}}
\newlabel{sec:forward_equations_kolmogorov}{{\presectionname 4\postsectionname }{16}}
\newlabel{eq:more_than_two_arrival}{{3}{16}}
\newlabel{eq:trans_mt2}{{4}{17}}
\newlabel{eq:kolmogorov_forward}{{\presectionname 4\postsectionname }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 5\postsectionname }第一種変形{\rm  Bessel}関数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サービス時間の空白}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第一種変形{\rm  Bessel}関数}{19}}
\newlabel{sec:bessel_function}{{5.2}{20}}
\newlabel{eq:prob_c}{{5}{20}}
\newlabel{eq:bessel_symmetry_1}{{6}{21}}
\newlabel{eq:bessel_symmetry_2}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系内客数の有限性}{21}}
\newlabel{eq:sum_prob_change}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}系内客数の変動の表現}{22}}
\newlabel{eq:Qt}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }遷移確率}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}遷移確率}{26}}
\newlabel{sec:transient_prob}{{6.1}{26}}
\newlabel{eq:num_of_routes_state_m}{{9}{27}}
\newlabel{eq:Qtdist}{{10}{29}}
\MT@newlabel{eq:bessel_symmetry_2}
\newlabel{eq:transient_prob}{{11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有限時解}{30}}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:sum_prob_change}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 7\postsectionname }遷移確率の漸近的性質}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}極限分布}{33}}
\newlabel{Prop:asymptotic_dist}{{3}{33}}
\MT@newlabel{eq:prob_c}
\MT@newlabel{eq:bessel_symmetry_1}
\newlabel{eq:prob_c_deform}{{12}{33}}
\MT@newlabel{eq:transient_prob}
\MT@newlabel{eq:prob_c_deform}
\MT@newlabel{eq:transient_prob}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}定常分布}{35}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:bessel_symmetry_2}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 8\postsectionname }{\rm  Finch}の定理}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 9\postsectionname }稼動期間}{43}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:trans_mt2}
\MT@newlabel{eq:prob_c}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 10\postsectionname }$(M/M/\infty )$での{\rm  Kolmogorov}の前進方程式}{47}}
\newlabel{eq:mid1}{{13}{48}}
\MT@newlabel{eq:mid1}
\MT@newlabel{eq:chapman-kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 11\postsectionname }待ち行列理論の板の動きへの応用}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}扱うデータの時間}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 日経平均先物の日中取引時間($2006/01/04\ \sim \ 2016/02/29$)}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}エラーデータの注意}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}指値/成行注文の時間間隔}{51}}
\MT@newlabel{eq:more_than_two_arrival}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い指値注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り指値注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{53}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い成行注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り成行注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 抽出する指値/成行注文時間間隔}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最良気配値が$2$ティック以上離れている時間の割合(ザラバ時間全体を$1^\dagger $)}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 検定の手順(有意水準$\alpha \ (0 < \alpha < 1)$)}}{56}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}モデルの変数と式}{57}}
\MT@newlabel{eq:bessel_modified_bessel}
\newlabel{tb:def_parameters}{{11.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces モデルで扱う変数の定義}}{58}}
\newlabel{eq:transient_probability_matrix}{{14}{61}}
\newlabel{eq:balance_equation}{{15}{62}}
\MT@newlabel{eq:balance_equation}
\newlabel{eq:stationary_dist}{{16}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}抽出データ}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 指値/成行注文の頻度, 一回の注文枚数, 最良気配値の上昇/下降回数\ ($2007$年)}}{64}}
\newlabel{tb:statistics_parameters}{{6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 最良気配の移動直後の最良気配の厚み(枚)\ ($2007$年)}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\rm  Poisson}分布推定パラメータ}}{66}}
\newlabel{tab:initial_depth_nbinom_parameters}{{8}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 負の二項分布推定パラメータ}}{66}}
\newlabel{tab:initial_depth_poisson_parameters}{{9}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 幾何分布推定パラメータ}}{67}}
\newlabel{tab:initial_depth_geom_parameters}{{10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 板上昇直後初期デプス({\rm  Poisson}分布, {\rm  Best bid})}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 板上昇直後初期デプス({\rm  Poisson}分布, {\rm  Best ask})}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 板下降直後初期デプス({\rm  Poisson}分布, {\rm  Best bid})}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 板下降直後初期デプス({\rm  Poisson}分布, {\rm  Best ask})}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 板上昇直後初期デプス(負の二項分布, {\rm  Best bid})}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 板上昇直後初期デプス(負の二項分布, {\rm  Best ask})}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 板下降直後初期デプス(負の二項分布, {\rm  Best bid})}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 板下降直後初期デプス(負の二項分布, {\rm  Best ask})}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 板上昇直後初期デプス(幾何分布, {\rm  Best bid})}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 板上昇直後初期デプス(幾何分布, {\rm  Best ask})}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 板下降直後初期デプス(幾何分布, {\rm  Best bid})}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 板下降直後初期デプス(幾何分布, {\rm  Best ask})}}{79}}
\citation{miyazaki}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 指値/成行注文の到着率 単純に到着数を測ったもの\ ($2007$年)}}{80}}
\newlabel{arrival_rate_per_second_1}{{11}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 指値/成行注文の到着率 一回の到着は$1$枚として到着数を測ったもの\ ($2007$年)}}{80}}
\newlabel{arrival_rate_per_second_2}{{12}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 指値/成行注文の到着率 $10$枚累積した時点を一回の到着として到着数を測ったもの\ ($2007$年)}}{81}}
\newlabel{arrival_rate_per_second_3}{{13}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 指値/成行注文の到着率 $30$枚累積した時点を一回の到着として到着数を測ったもの\ ($2007$年)}}{81}}
\newlabel{arrival_rate_per_second_4}{{14}{81}}
\MT@newlabel{eq:transient_probability_matrix}
\citation{endo_zuo_kishimoto}
\MT@newlabel{eq:transient_probability_matrix}
\MT@newlabel{eq:stationary_dist}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 格子のノードに於ける進行方向の選択と転移確率との対応表}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 稼働時間\ ($2007$年)}}{88}}
\citation{ito_lebesgue}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}{\rm  Egorov}の定理}{89}}
\newlabel{sec:appendix_egorov}{{付録A}{89}}
\newlabel{eq:egorov_lemma}{{17}{89}}
\MT@newlabel{eq:egorov_lemma}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}{\rm  k-Erlang}分布の特性関数}{91}}
\newlabel{sec:appendix_erlang}{{付録B}{91}}
\citation{ito_probability}
\citation{ito_lebesgue}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}{\rm  Glivenko}の定理}{95}}
\newlabel{sec:glivenko_theorem}{{付録C}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{\rm  Lindel$\mathaccentV {ddot}07F{o}$f}の被覆定理}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}分布列の収束}{98}}
\newlabel{def:convergence_distribution}{{C.2}{99}}
\newlabel{Prop:convergence_distribution}{{12}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}特性関数}{106}}
\newlabel{eq:characteristic_function_norm}{{18}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}{\rm  Glivenko}の定理}{112}}
\MT@newlabel{eq:characteristic_function_norm}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}指数分布の和の分布}{117}}
\newlabel{sec:appendix_gamma}{{付録D}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {付録E}{\rm  Landau}の記号}{118}}
\newlabel{sec:appendix_landau}{{付録E}{118}}
\citation{terakan}
\@writefile{toc}{\contentsline {section}{\numberline {付録F}{\rm  Bessel}関数}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}{\rm  Bessel}関数の諸性質}{119}}
\newlabel{eq:bessel_definition}{{19}{119}}
\newlabel{eq:bessel_x_zero}{{F.1}{119}}
\newlabel{eq:bessel_series}{{20}{121}}
\newlabel{eq:bessel_integral}{{21}{122}}
\MT@newlabel{eq:bessel_integral}
\newlabel{eq:bessel_symmetry}{{22}{124}}
\MT@newlabel{eq:bessel_definition}
\MT@newlabel{eq:bessel_symmetry}
\MT@newlabel{eq:bessel_symmetry}
\citation{terakan}
\newlabel{eq:bessel_sym2}{{23}{126}}
\MT@newlabel{eq:bessel_sym2}
\MT@newlabel{eq:bessel_symmetry}
\MT@newlabel{eq: bessel_sym2}
\citation{terakan}
\citation{numerical_cpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}第一種変形{\rm  Bessel}関数}{128}}
\newlabel{sec:appendix_bessel_property}{{F.2}{128}}
\newlabel{eq:bessel_modified_bessel}{{24}{129}}
\MT@newlabel{eq:bessel_series}
\citation{ahlfors_complex}
\@writefile{toc}{\contentsline {section}{\numberline {付録G}{\rm  Abel}の連続性定理}{132}}
\newlabel{sec:appendix_abel_theorem}{{付録G}{132}}
\citation{suzuki_queueing}
\@writefile{toc}{\contentsline {section}{\numberline {付録H}鏡像の原理}{134}}
\newlabel{sec:principle_reflection}{{付録H}{134}}
\MT@newlabel{eq:num_of_routes_state_m}
\@writefile{toc}{\contentsline {section}{\numberline {付録I}順序統計量}{136}}
\newlabel{sec:appendix_order_statistic}{{付録I}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {付録J}{\rm  Poisson}分布の和の分布}{137}}
\newlabel{sec:appendix_poisson}{{付録J}{137}}
\citation{ponsblog}
\citation{wikidigamma}
\@writefile{toc}{\contentsline {section}{\numberline {付録K}最尤推定}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}{\rm  Gamma}分布のパラメータ推定}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}{\rm  Poisson}分布のパラメータ推定}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}負の二項分布のパラメータ推定}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}幾何分布のパラメータ推定}{145}}
\citation{programmer_math}
\@writefile{toc}{\contentsline {section}{\numberline {付録L}数値積分}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}{\rm  Lagrange}補間}{146}}
\citation{programmer_math}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}台形則}{148}}
\citation{kishimoto_real_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}{\rm  Simpson}則}{151}}
\citation{kishimoto_real_analysis}
\citation{kishimoto_real_analysis}
\citation{terakan}
\citation{legendre_polynomials}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}{\rm  Legendre}多項式}{157}}
\newlabel{eq:legendre_generating}{{25}{158}}
\MT@newlabel{eq:legendre_generating}
\newlabel{eq:legendre_polynomials}{{L.4}{160}}
\newlabel{eq:rodrigues}{{26}{161}}
\MT@newlabel{eq:rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $n$次{\rm  Legendre}多項式($n=1,2,3,4,5,6$)}}{162}}
\MT@newlabel{eq:legendre_generating}
\newlabel{eq:legendre_w_derivative}{{27}{164}}
\newlabel{eq:legendre_recurrence1}{{28}{165}}
\MT@newlabel{eq:legendre_generating}
\MT@newlabel{eq:legendre_w_derivative}
\newlabel{eq:legendre_recurrence2}{{29}{165}}
\MT@newlabel{eq:legendre_recurrence1}
\MT@newlabel{eq:legendre_recurrence2}
\MT@newlabel{eq:legendre_recurrence1}
\newlabel{eq:legendre_recurrence2}{{30}{166}}
\MT@newlabel{eq:rodrigues}
\citation{terakan}
\newlabel{eq:legendre_orthogonality}{{31}{168}}
\MT@newlabel{eq:legendre_recurrence2}
\citation{gauss_legendre}
\citation{u_tokyo_legendre}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}{\rm  Gauss-Legendre}則}{171}}
\newlabel{eq:legendre_limit}{{32}{172}}
\MT@newlabel{eq:legendre_orthogonality}
\MT@newlabel{eq:legendre_limit}
\MT@newlabel{eq:legendre_recurrence2}
\MT@newlabel{eq:legendre_recurrence1}
\MT@newlabel{eq:legendre_recurrence1}
\citation{terakan}
\citation{u_tokyo_legendre}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.6}{\rm  Laguerre}多項式}{179}}
\newlabel{eq:laguerre_k_deriv}{{L.6}{180}}
\newlabel{eq:laguerre_x_partial1}{{33}{184}}
\newlabel{eq:laguerre_x_partial2}{{34}{184}}
\MT@newlabel{eq:laguerre_x_partial1}
\MT@newlabel{eq:laguerre_x_partial2}
\newlabel{eq:laguerre_recurrence1}{{35}{185}}
\newlabel{eq:laguerre_t_partial1}{{36}{185}}
\newlabel{eq:laguerre_t_partial2}{{37}{185}}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\newlabel{eq:laguerre_recurrence2}{{38}{187}}
\MT@newlabel{eq:laguerre_recurrence2}
\MT@newlabel{eq:laguerre_recurrence1}
\newlabel{eq:laguerre_recurrence3}{{39}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $n$次{\rm  Laguerre}多項式($n=1,2,3,4,5,6$)}}{189}}
\MT@newlabel{eq:laguerre_recurrence3}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.7}{\rm  Gauss-Laguerre}則}{194}}
\MT@newlabel{eq:laguerre_recurrence1}
\MT@newlabel{eq:laguerre_recurrence3}
\MT@newlabel{eq:laguerre_recurrence3}
\MT@newlabel{eq:laguerre_recurrence1}
\MT@newlabel{eq:laguerre_recurrence2}
\MT@newlabel{eq:laguerre_recurrence2}
\citation{numerical_calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.8}{\rm  Chebyshev}多項式}{197}}
\newlabel{eq:chebyshev_recurrence}{{40}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $n$次{\rm  Chebyshev}多項式($n=1,2,3,4,5,6$)}}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.9}{\rm  Gauss-Chebyshev}則}{202}}
\newlabel{eq:gauss_chebyshev_model}{{41}{202}}
\MT@newlabel{eq:gauss_chebyshev_model}
\MT@newlabel{eq:chebyshev_recurrence}
\MT@newlabel{eq:chebyshev_recurrence}
\citation{kishimoto_real_analysis}
\citation{ahlfors_complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.10}{\rm  Euler-Maclaurin}展開}{207}}
\newlabel{eq:bernoulli_recurrence}{{L.10}{209}}
\newlabel{eq:bernoulli_odd}{{42}{209}}
\newlabel{eq:bernoulli_derivative}{{43}{210}}
\newlabel{eq:bernoulli_polynomials_zeroone}{{44}{211}}
\MT@newlabel{eq:bernoulli_derivative}
\MT@newlabel{eq:bernoulli_polynomials_zeroone}
\MT@newlabel{eq:bernoulli_odd}
\citation{pascal_numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.11}{\rm  Romberg}積分}{213}}
\newlabel{eq:richardson}{{45}{214}}
\MT@newlabel{eq:richardson}
\newlabel{LastPage}{{}{220}}
\xdef\lastpage@lastpage{220}
\gdef\lastpage@lastpageHy{}
