\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$Introduction\hskip 1em\relax of\hskip 1em\relax Queueing\hskip 1em\relax Theory$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$References$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$Poisson\hskip 1em\relax Arrival$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Random\hskip 1em\relax Arrival$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$k-Erlang\hskip 1em\relax distribution$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$Poisson\hskip 1em\relax Arrival$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$Markov\hskip 1em\relax property$}{11}}
\newlabel{sec:Markov_property}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$Foward\hskip 1em\relax Equations\hskip 1em\relax of\hskip 1em\relax Kolmogorov$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$Blank\hskip 1em\relax Time\hskip 1em\relax of\hskip 1em\relax Service$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{19}}
\newlabel{eq:prob_c}{{1}{19}}
\newlabel{eq:bessel_symmetry_1}{{2}{20}}
\newlabel{eq:bessel_symmetry_2}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$Finite\hskip 1em\relax Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{20}}
\newlabel{eq:sum_prob_change}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$Fluctuation\hskip 1em\relax of\hskip 1em\relax Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$Transient\hskip 1em\relax Probability$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$Transient\hskip 1em\relax Probability$}{25}}
\newlabel{eq:Qtdist}{{5}{28}}
\MT@newlabel{eq:bessel_symmetry_2}
\newlabel{eq:transient_prob}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$Transient\hskip 1em\relax Solution$}{29}}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:sum_prob_change}
\@writefile{toc}{\contentsline {section}{\numberline {8}$Asymptotic\hskip 1em\relax Properties\hskip 1em\relax of\hskip 1em\relax Transient\hskip 1em\relax Probability$}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$Asymptotic\hskip 1em\relax Distribution$}{31}}
\MT@newlabel{eq:prob_c}
\MT@newlabel{eq:bessel_symmetry_1}
\newlabel{eq:prob_c_deform}{{3}{31}}
\MT@newlabel{eq:transient_prob}
\MT@newlabel{eq:prob_c_deform}
\MT@newlabel{eq:transient_prob}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$Stationary\hskip 1em\relax Process$}{33}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:bessel_symmetry_2}
\@writefile{toc}{\contentsline {section}{\numberline {9}$$}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}$Alignment\hskip 1em\relax of\hskip 1em\relax Arrivals$}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}$Appendix$}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$Characteristic\hskip 1em\relax Function\hskip 1em\relax of\hskip 1em\relax k-Erlang\hskip 1em\relax Distribution$}{39}}
\newlabel{sec:appendix_erlang}{{11.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$Glivenko's\hskip 1em\relax Theorem$}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}$Distribution\hskip 1em\relax of\hskip 1em\relax Sum\hskip 1em\relax of\hskip 1em\relax Exponential\hskip 1em\relax distributed\hskip 1em\relax Variables$}{41}}
\newlabel{sec:appendix_gamma}{{11.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}$Landau\hskip 1em\relax Symbol$}{42}}
\newlabel{sec:appendix_landau}{{11.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}$Properties\hskip 1em\relax of\hskip 1em\relax Modified\hskip 1em\relax Bessel\hskip 1em\relax Function\hskip 1em\relax of\hskip 1em\relax the\hskip 1em\relax First\hskip 1em\relax Kind$}{42}}
\newlabel{sec:appendix_bessel_property}{{11.5}{43}}
\MT@newlabel{eq:bessel_symmetry_1}
\newlabel{LastPage}{{}{45}}
\xdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{}
