\contentsline {section}{\numberline {1}$Introduction\hskip 1em\relax of\hskip 1em\relax Queueing\hskip 1em\relax Theory$}{2}
\contentsline {section}{\numberline {2}$References$}{3}
\contentsline {section}{\numberline {3}$Random\hskip 1em\relax Arrival$}{4}
\contentsline {section}{\numberline {4}$k-Erlang\hskip 1em\relax distribution$}{6}
\contentsline {section}{\numberline {5}$Poisson\hskip 1em\relax Arrival$}{7}
\contentsline {section}{\numberline {6}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{9}
\contentsline {section}{\numberline {7}$Foward\hskip 1em\relax Equations\hskip 1em\relax of\hskip 1em\relax Kolmogorov$}{11}
\contentsline {section}{\numberline {8}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{15}
\contentsline {subsection}{\numberline {8.1}$Blank\hskip 1em\relax Time\hskip 1em\relax of\hskip 1em\relax Service$}{15}
\contentsline {subsection}{\numberline {8.2}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{15}
\contentsline {section}{\numberline {9}$Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{18}
\contentsline {section}{\numberline {10}$Transient\hskip 1em\relax Solution$}{19}
\contentsline {section}{\numberline {11}$Alignment\hskip 1em\relax of\hskip 1em\relax Arrivals$}{20}
\contentsline {section}{\numberline {12}$Appendix1$}{21}
\contentsline {section}{\numberline {13}$Appendix2$}{23}
\contentsline {section}{\numberline {14}$Appendix3$}{24}
