\contentsline {section}{\numberline {\presectionname 1\postsectionname }待ち行列理論の導入}{5}
\contentsline {section}{\numberline {\presectionname 2\postsectionname }{\rm Poisson}到着}{7}
\contentsline {subsection}{\numberline {2.1}ランダムな到着}{7}
\contentsline {subsection}{\numberline {2.2}{\rm k-Erlang}分布}{9}
\contentsline {subsection}{\numberline {2.3}{\rm Poisson}到着}{10}
\contentsline {section}{\numberline {\presectionname 3\postsectionname }{\rm Chapman-Kolmogorov}の方程式}{13}
\contentsline {subsection}{\numberline {3.1}{\rm Markov}性}{13}
\contentsline {subsection}{\numberline {3.2}{\rm Chapman-Kolmogorov}の方程式}{13}
\contentsline {section}{\numberline {\presectionname 4\postsectionname }{\rm Kolmogorov}の前進方程式}{16}
\contentsline {section}{\numberline {\presectionname 5\postsectionname }第一種変形{\rm Bessel}関数}{19}
\contentsline {subsection}{\numberline {5.1}サービス時間の空白}{19}
\contentsline {subsection}{\numberline {5.2}第一種変形{\rm Bessel}関数}{19}
\contentsline {subsection}{\numberline {5.3}系内客数の有限性}{21}
\contentsline {subsection}{\numberline {5.4}系内客数の変動の表現}{22}
\contentsline {section}{\numberline {\presectionname 6\postsectionname }遷移確率}{26}
\contentsline {subsection}{\numberline {6.1}遷移確率}{26}
\contentsline {subsection}{\numberline {6.2}有限時解}{30}
\contentsline {section}{\numberline {\presectionname 7\postsectionname }遷移確率の漸近的性質}{33}
\contentsline {subsection}{\numberline {7.1}極限分布}{33}
\contentsline {subsection}{\numberline {7.2}定常分布}{35}
\contentsline {section}{\numberline {\presectionname 8\postsectionname }{\rm Finch}の定理}{42}
\contentsline {section}{\numberline {\presectionname 9\postsectionname }稼動期間}{43}
\contentsline {section}{\numberline {\presectionname 10\postsectionname }$(M/M/\infty )$での{\rm Kolmogorov}の前進方程式}{47}
\contentsline {section}{\numberline {\presectionname 11\postsectionname }待ち行列理論の板の動きへの応用}{51}
\contentsline {subsection}{\numberline {11.1}扱うデータの時間}{51}
\contentsline {subsection}{\numberline {11.2}エラーデータの注意}{51}
\contentsline {subsection}{\numberline {11.3}指値/成行注文の時間間隔}{51}
\contentsline {subsection}{\numberline {11.4}モデルの変数と式}{57}
\contentsline {subsection}{\numberline {11.5}抽出データ}{63}
\contentsline {section}{\numberline {付録A}{\rm Egorov}の定理}{80}
\contentsline {section}{\numberline {付録B}{\rm k-Erlang}分布の特性関数}{82}
\contentsline {section}{\numberline {付録C}{\rm Glivenko}の定理}{86}
\contentsline {subsection}{\numberline {C.1}{\rm Lindel$\mathaccentV {ddot}07F{o}$f}の被覆定理}{86}
\contentsline {subsection}{\numberline {C.2}分布列の収束}{89}
\contentsline {subsection}{\numberline {C.3}特性関数}{97}
\contentsline {subsection}{\numberline {C.4}{\rm Glivenko}の定理}{103}
\contentsline {section}{\numberline {付録D}指数分布の和の分布}{108}
\contentsline {section}{\numberline {付録E}{\rm Landau}の記号}{109}
\contentsline {section}{\numberline {付録F}{\rm Bessel}関数}{110}
\contentsline {subsection}{\numberline {F.1}{\rm Bessel}関数の諸性質}{110}
\contentsline {subsection}{\numberline {F.2}第一種変形{\rm Bessel}関数}{119}
\contentsline {section}{\numberline {付録G}{\rm Abel}の連続性定理}{123}
\contentsline {section}{\numberline {付録H}鏡像の原理}{125}
\contentsline {section}{\numberline {付録I}順序統計量}{127}
\contentsline {section}{\numberline {付録J}{\rm Poisson}分布の和の分布}{128}
\contentsline {section}{\numberline {付録K}最尤推定}{129}
\contentsline {subsection}{\numberline {K.1}{\rm Gamma}分布のパラメータ推定}{129}
\contentsline {section}{\numberline {付録L}数値積分}{133}
\contentsline {subsection}{\numberline {L.1}{\rm Lagrange}補間}{133}
\contentsline {subsection}{\numberline {L.2}台形則}{135}
\contentsline {subsection}{\numberline {L.3}{\rm Simpson}則}{138}
\contentsline {subsection}{\numberline {L.4}{\rm Legendre}多項式}{144}
\contentsline {subsection}{\numberline {L.5}{\rm Gauss-Legendre}則}{158}
\contentsline {subsection}{\numberline {L.6}{\rm Laguerre}多項式}{166}
\contentsline {subsection}{\numberline {L.7}{\rm Gauss-Laguerre}則}{181}
\contentsline {subsection}{\numberline {L.8}{\rm Chebyshev}多項式}{184}
\contentsline {subsection}{\numberline {L.9}{\rm Gauss-Chebyshev}則}{189}
\contentsline {subsection}{\numberline {L.10}{\rm Euler-Maclaurin}展開}{194}
\contentsline {subsection}{\numberline {L.11}{\rm Romberg}積分}{200}
