\relax 
\bibcite{endo_zuo_kishimoto}{1}
\bibcite{li_hui_endo_kishimoto}{2}
\bibcite{miyazaki}{3}
\bibcite{suzuki_queueing}{4}
\bibcite{terakan}{5}
\bibcite{ahlfors_complex}{6}
\bibcite{ito_lebesgue}{7}
\bibcite{ito_probability}{8}
\bibcite{kishimoto_real_analysis}{9}
\bibcite{numerical_cpp}{10}
\bibcite{numerical_calculation}{11}
\bibcite{pascal_numerical}{12}
\bibcite{ponsblog}{13}
\bibcite{wikidigamma}{14}
\bibcite{programmer_math}{15}
\bibcite{gauss_legendre}{16}
\bibcite{legendre_polynomials}{17}
\bibcite{u_tokyo_legendre}{18}
\citation{suzuki_queueing}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 1\postsectionname }待ち行列理論の導入}{5}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 2\postsectionname }{\rm  Poisson}到着}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ランダムな到着}{7}}
\newlabel{eq:random_arrival}{{1}{7}}
\MT@newlabel{eq:random_arrival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\rm  k-Erlang}分布}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\rm  Poisson}到着}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 3\postsectionname }{\rm  Chapman-Kolmogorov}の方程式}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\rm  Markov}性}{13}}
\newlabel{sec:Markov_property}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\rm  Chapman-Kolmogorov}の方程式}{13}}
\newlabel{eq:chapman-kolmogorov}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 4\postsectionname }{\rm  Kolmogorov}の前進方程式}{16}}
\newlabel{sec:forward_equations_kolmogorov}{{\presectionname 4\postsectionname }{16}}
\newlabel{eq:more_than_two_arrival}{{3}{16}}
\newlabel{eq:trans_mt2}{{4}{17}}
\newlabel{eq:kolmogorov_forward}{{\presectionname 4\postsectionname }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 5\postsectionname }第一種変形{\rm  Bessel}関数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サービス時間の空白}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第一種変形{\rm  Bessel}関数}{19}}
\newlabel{sec:bessel_function}{{5.2}{20}}
\newlabel{eq:prob_c}{{5}{20}}
\newlabel{eq:bessel_symmetry_1}{{6}{21}}
\newlabel{eq:bessel_symmetry_2}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系内客数の有限性}{21}}
\newlabel{eq:sum_prob_change}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}系内客数の変動の表現}{22}}
\newlabel{eq:Qt}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }遷移確率}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}遷移確率}{26}}
\newlabel{sec:transient_prob}{{6.1}{26}}
\newlabel{eq:num_of_routes_state_m}{{9}{27}}
\newlabel{eq:Qtdist}{{10}{29}}
\MT@newlabel{eq:bessel_symmetry_2}
\newlabel{eq:transient_prob}{{11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有限時解}{30}}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:sum_prob_change}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 7\postsectionname }遷移確率の漸近的性質}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}極限分布}{33}}
\newlabel{Prop:asymptotic_dist}{{3}{33}}
\MT@newlabel{eq:prob_c}
\MT@newlabel{eq:bessel_symmetry_1}
\newlabel{eq:prob_c_deform}{{12}{33}}
\MT@newlabel{eq:transient_prob}
\MT@newlabel{eq:prob_c_deform}
\MT@newlabel{eq:transient_prob}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}定常分布}{35}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:bessel_symmetry_2}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 8\postsectionname }{\rm  Finch}の定理}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 9\postsectionname }稼動期間}{43}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:trans_mt2}
\MT@newlabel{eq:prob_c}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 10\postsectionname }$(M/M/\infty )$での{\rm  Kolmogorov}の前進方程式}{47}}
\newlabel{eq:mid1}{{13}{48}}
\MT@newlabel{eq:mid1}
\MT@newlabel{eq:chapman-kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 11\postsectionname }待ち行列理論の板の動きへの応用}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}扱うデータの時間}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 日経平均先物の日中取引時間($2006/01/04\ \sim \ 2016/02/29$)}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}エラーデータの注意}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}指値/成行注文の時間間隔}{51}}
\MT@newlabel{eq:more_than_two_arrival}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い指値注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り指値注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{53}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い成行注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り成行注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 抽出する指値/成行注文時間間隔}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最良気配値が$2$ティック以上離れている時間の割合(ザラバ時間全体を$1^\dagger $)}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 検定の手順(有意水準$\alpha \ (0 < \alpha < 1)$)}}{56}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}モデルの変数と式}{57}}
\MT@newlabel{eq:bessel_modified_bessel}
\newlabel{tb:def_parameters}{{11.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces モデルで扱う変数の定義}}{58}}
\newlabel{eq:transient_probability_matrix}{{14}{61}}
\newlabel{eq:balance_equation}{{15}{62}}
\MT@newlabel{eq:balance_equation}
\newlabel{eq:stationary_dist}{{16}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}抽出データ}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 指値/成行注文の頻度, 一回の注文枚数, 最良気配値の上昇/下降回数\ ($2007$年)}}{64}}
\newlabel{tb:statistics_parameters}{{6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 最良気配の移動直後の最良気配の厚み(枚)\ ($2007$年)}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\rm  Gamma}分布推定パラメータ}}{66}}
\newlabel{tab:initial_depth_parameters}{{8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 板上昇直後初期デプス({\rm  Best bid})}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 板上昇直後初期デプス({\rm  Best ask})}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 板下降直後初期デプス({\rm  Best bid})}}{69}}
\citation{miyazaki}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 板下降直後初期デプス({\rm  Best ask})}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 指値/成行注文の到着率 単純に到着数を測ったもの\ ($2007$年)}}{71}}
\newlabel{arrival_rate_per_second_1}{{9}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 指値/成行注文の到着率 一回の到着は$1$枚として到着数を測ったもの\ ($2007$年)}}{71}}
\newlabel{arrival_rate_per_second_2}{{10}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 指値/成行注文の到着率 $10$枚累積した時点を一回の到着として到着数を測ったもの\ ($2007$年)}}{71}}
\newlabel{arrival_rate_per_second_3}{{11}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 指値/成行注文の到着率 $30$枚累積した時点を一回の到着として到着数を測ったもの\ ($2007$年)}}{72}}
\newlabel{arrival_rate_per_second_4}{{12}{72}}
\MT@newlabel{eq:transient_probability_matrix}
\citation{endo_zuo_kishimoto}
\MT@newlabel{eq:transient_probability_matrix}
\MT@newlabel{eq:stationary_dist}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 格子のノードに於ける進行方向の選択と転移確率との対応表}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 稼働時間\ ($2007$年)}}{78}}
\citation{ito_lebesgue}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}{\rm  Egorov}の定理}{79}}
\newlabel{sec:appendix_egorov}{{付録A}{79}}
\newlabel{eq:egorov_lemma}{{17}{79}}
\MT@newlabel{eq:egorov_lemma}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}{\rm  k-Erlang}分布の特性関数}{81}}
\newlabel{sec:appendix_erlang}{{付録B}{81}}
\citation{ito_probability}
\citation{ito_lebesgue}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}{\rm  Glivenko}の定理}{85}}
\newlabel{sec:glivenko_theorem}{{付録C}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{\rm  Lindel$\mathaccentV {ddot}07F{o}$f}の被覆定理}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}分布列の収束}{88}}
\newlabel{def:convergence_distribution}{{C.2}{89}}
\newlabel{Prop:convergence_distribution}{{12}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}特性関数}{96}}
\newlabel{eq:characteristic_function_norm}{{18}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}{\rm  Glivenko}の定理}{102}}
\MT@newlabel{eq:characteristic_function_norm}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}指数分布の和の分布}{107}}
\newlabel{sec:appendix_gamma}{{付録D}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {付録E}{\rm  Landau}の記号}{108}}
\newlabel{sec:appendix_landau}{{付録E}{108}}
\citation{terakan}
\@writefile{toc}{\contentsline {section}{\numberline {付録F}{\rm  Bessel}関数}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}{\rm  Bessel}関数の諸性質}{109}}
\newlabel{eq:bessel_definition}{{19}{109}}
\newlabel{eq:bessel_x_zero}{{F.1}{109}}
\newlabel{eq:bessel_series}{{20}{111}}
\newlabel{eq:bessel_integral}{{21}{112}}
\MT@newlabel{eq:bessel_integral}
\newlabel{eq:bessel_symmetry}{{22}{114}}
\MT@newlabel{eq:bessel_definition}
\MT@newlabel{eq:bessel_symmetry}
\MT@newlabel{eq:bessel_symmetry}
\citation{terakan}
\newlabel{eq:bessel_sym2}{{23}{116}}
\MT@newlabel{eq:bessel_sym2}
\MT@newlabel{eq:bessel_symmetry}
\MT@newlabel{eq: bessel_sym2}
\citation{terakan}
\citation{numerical_cpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}第一種変形{\rm  Bessel}関数}{118}}
\newlabel{sec:appendix_bessel_property}{{F.2}{118}}
\newlabel{eq:bessel_modified_bessel}{{24}{119}}
\MT@newlabel{eq:bessel_series}
\citation{ahlfors_complex}
\@writefile{toc}{\contentsline {section}{\numberline {付録G}{\rm  Abel}の連続性定理}{122}}
\newlabel{sec:appendix_abel_theorem}{{付録G}{122}}
\citation{suzuki_queueing}
\@writefile{toc}{\contentsline {section}{\numberline {付録H}鏡像の原理}{124}}
\newlabel{sec:principle_reflection}{{付録H}{124}}
\MT@newlabel{eq:num_of_routes_state_m}
\@writefile{toc}{\contentsline {section}{\numberline {付録I}順序統計量}{126}}
\newlabel{sec:appendix_order_statistic}{{付録I}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {付録J}{\rm  Poisson}分布の和の分布}{127}}
\newlabel{sec:appendix_poisson}{{付録J}{127}}
\citation{ponsblog}
\citation{wikidigamma}
\@writefile{toc}{\contentsline {section}{\numberline {付録K}最尤推定}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}{\rm  Gamma}分布のパラメータ推定}{128}}
\citation{programmer_math}
\@writefile{toc}{\contentsline {section}{\numberline {付録L}数値積分}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}{\rm  Lagrange}補間}{132}}
\citation{programmer_math}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}台形則}{134}}
\citation{kishimoto_real_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}{\rm  Simpson}則}{137}}
\citation{kishimoto_real_analysis}
\citation{kishimoto_real_analysis}
\citation{terakan}
\citation{legendre_polynomials}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}{\rm  Legendre}多項式}{143}}
\newlabel{eq:legendre_generating}{{25}{144}}
\MT@newlabel{eq:legendre_generating}
\newlabel{eq:legendre_polynomials}{{L.4}{146}}
\newlabel{eq:rodrigues}{{26}{147}}
\MT@newlabel{eq:rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n$次{\rm  Legendre}多項式($n=1,2,3,4,5,6$)}}{148}}
\MT@newlabel{eq:legendre_generating}
\newlabel{eq:legendre_w_derivative}{{27}{150}}
\newlabel{eq:legendre_recurrence1}{{28}{151}}
\MT@newlabel{eq:legendre_generating}
\MT@newlabel{eq:legendre_w_derivative}
\newlabel{eq:legendre_recurrence2}{{29}{151}}
\MT@newlabel{eq:legendre_recurrence1}
\MT@newlabel{eq:legendre_recurrence2}
\MT@newlabel{eq:legendre_recurrence1}
\newlabel{eq:legendre_recurrence2}{{30}{152}}
\MT@newlabel{eq:rodrigues}
\citation{terakan}
\newlabel{eq:legendre_orthogonality}{{31}{154}}
\MT@newlabel{eq:legendre_recurrence2}
\citation{gauss_legendre}
\citation{u_tokyo_legendre}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}{\rm  Gauss-Legendre}則}{157}}
\newlabel{eq:legendre_limit}{{32}{158}}
\MT@newlabel{eq:legendre_orthogonality}
\MT@newlabel{eq:legendre_limit}
\MT@newlabel{eq:legendre_recurrence2}
\MT@newlabel{eq:legendre_recurrence1}
\MT@newlabel{eq:legendre_recurrence1}
\citation{terakan}
\citation{u_tokyo_legendre}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.6}{\rm  Laguerre}多項式}{165}}
\newlabel{eq:laguerre_k_deriv}{{L.6}{166}}
\newlabel{eq:laguerre_x_partial1}{{33}{170}}
\newlabel{eq:laguerre_x_partial2}{{34}{170}}
\MT@newlabel{eq:laguerre_x_partial1}
\MT@newlabel{eq:laguerre_x_partial2}
\newlabel{eq:laguerre_recurrence1}{{35}{171}}
\newlabel{eq:laguerre_t_partial1}{{36}{171}}
\newlabel{eq:laguerre_t_partial2}{{37}{171}}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\newlabel{eq:laguerre_recurrence2}{{38}{173}}
\MT@newlabel{eq:laguerre_recurrence2}
\MT@newlabel{eq:laguerre_recurrence1}
\newlabel{eq:laguerre_recurrence3}{{39}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n$次{\rm  Laguerre}多項式($n=1,2,3,4,5,6$)}}{175}}
\MT@newlabel{eq:laguerre_recurrence3}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.7}{\rm  Gauss-Laguerre}則}{180}}
\MT@newlabel{eq:laguerre_recurrence1}
\MT@newlabel{eq:laguerre_recurrence3}
\MT@newlabel{eq:laguerre_recurrence3}
\MT@newlabel{eq:laguerre_recurrence1}
\MT@newlabel{eq:laguerre_recurrence2}
\MT@newlabel{eq:laguerre_recurrence2}
\citation{numerical_calculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.8}{\rm  Chebyshev}多項式}{183}}
\newlabel{eq:chebyshev_recurrence}{{40}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $n$次{\rm  Chebyshev}多項式($n=1,2,3,4,5,6$)}}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.9}{\rm  Gauss-Chebyshev}則}{188}}
\newlabel{eq:gauss_chebyshev_model}{{41}{188}}
\MT@newlabel{eq:gauss_chebyshev_model}
\MT@newlabel{eq:chebyshev_recurrence}
\MT@newlabel{eq:chebyshev_recurrence}
\citation{kishimoto_real_analysis}
\citation{ahlfors_complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.10}{\rm  Euler-Maclaurin}展開}{193}}
\newlabel{eq:bernoulli_recurrence}{{L.10}{195}}
\newlabel{eq:bernoulli_odd}{{42}{195}}
\newlabel{eq:bernoulli_derivative}{{43}{196}}
\newlabel{eq:bernoulli_polynomials_zeroone}{{44}{197}}
\MT@newlabel{eq:bernoulli_derivative}
\MT@newlabel{eq:bernoulli_polynomials_zeroone}
\MT@newlabel{eq:bernoulli_odd}
\citation{pascal_numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.11}{\rm  Romberg}積分}{199}}
\newlabel{eq:richardson}{{45}{200}}
\MT@newlabel{eq:richardson}
\newlabel{LastPage}{{}{206}}
\xdef\lastpage@lastpage{206}
\gdef\lastpage@lastpageHy{}
