\relax 
\bibcite{endo_zuo_kishimoto}{1}
\bibcite{li_hui_endo_kishimoto}{2}
\bibcite{suzuki_queueing}{3}
\bibcite{terakan}{4}
\bibcite{ahlfors_complex}{5}
\bibcite{ito_lebesgue}{6}
\bibcite{ito_probability}{7}
\bibcite{kishimoto_real_analysis}{8}
\bibcite{pascal_numerical}{9}
\bibcite{ponsblog}{10}
\bibcite{wikidigamma}{11}
\bibcite{programmer_math}{12}
\bibcite{gauss_legendre}{13}
\bibcite{legendre_polynomial}{14}
\bibcite{u_tokyo_legendre}{15}
\citation{suzuki_queueing}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 1\postsectionname }待ち行列理論の導入}{5}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 2\postsectionname }{\rm  Poisson}到着}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ランダムな到着}{7}}
\newlabel{eq:random_arrival}{{1}{7}}
\MT@newlabel{eq:random_arrival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\rm  k-Erlang}分布}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\rm  Poisson}到着}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 3\postsectionname }{\rm  Chapman-Kolmogorov}の方程式}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\rm  Markov}性}{13}}
\newlabel{sec:Markov_property}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\rm  Chapman-Kolmogorov}の方程式}{13}}
\newlabel{eq:chapman-kolmogorov}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 4\postsectionname }{\rm  Kolmogorov}の前進方程式}{16}}
\newlabel{sec:forward_equations_kolmogorov}{{\presectionname 4\postsectionname }{16}}
\newlabel{eq:more_than_two_arrival}{{3}{16}}
\newlabel{eq:trans_mt2}{{4}{17}}
\newlabel{eq:kolmogorov_forward}{{\presectionname 4\postsectionname }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 5\postsectionname }第一種変形{\rm  Bessel}関数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サービス時間の空白}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第一種変形{\rm  Bessel}関数}{19}}
\newlabel{sec:bessel_function}{{5.2}{20}}
\newlabel{eq:prob_c}{{5}{20}}
\newlabel{eq:bessel_symmetry_1}{{6}{21}}
\newlabel{eq:bessel_symmetry_2}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系内客数の有限性}{21}}
\newlabel{eq:sum_prob_change}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}系内客数の変動の表現}{22}}
\newlabel{eq:Qt}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }遷移確率}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}遷移確率}{26}}
\newlabel{sec:transient_prob}{{6.1}{26}}
\newlabel{eq:num_of_routes_state_m}{{9}{27}}
\newlabel{eq:Qtdist}{{10}{29}}
\MT@newlabel{eq:bessel_symmetry_2}
\newlabel{eq:transient_prob}{{11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有限時解}{30}}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:sum_prob_change}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 7\postsectionname }遷移確率の漸近的性質}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}極限分布}{33}}
\newlabel{Prop:asymptotic_dist}{{3}{33}}
\MT@newlabel{eq:prob_c}
\MT@newlabel{eq:bessel_symmetry_1}
\newlabel{eq:prob_c_deform}{{12}{33}}
\MT@newlabel{eq:transient_prob}
\MT@newlabel{eq:prob_c_deform}
\MT@newlabel{eq:transient_prob}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}定常分布}{35}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:bessel_symmetry_2}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 8\postsectionname }{\rm  Finch}の定理}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 9\postsectionname }稼動期間}{43}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:trans_mt2}
\MT@newlabel{eq:prob_c}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 10\postsectionname }$(M/M/\infty )$での{\rm  Kolmogorov}の前進方程式}{47}}
\newlabel{eq:mid1}{{13}{48}}
\MT@newlabel{eq:mid1}
\MT@newlabel{eq:chapman-kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 11\postsectionname }待ち行列理論の板の動きへの応用}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}扱うデータの時間}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 日経平均先物の日中取引時間($2006/01/04\ \sim \ 2016/02/29$)}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}エラーデータの注意}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}指値/成行注文の時間間隔}{51}}
\MT@newlabel{eq:more_than_two_arrival}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い指値注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り指値注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{53}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い成行注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り成行注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 抽出する指値/成行注文時間間隔}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最良気配値が$2$ティック以上離れている時間の割合(ザラバ時間全体を$1^\dagger $)}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 検定の手順(有意水準$\alpha \ (0 < \alpha < 1)$)}}{56}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}モデルの変数と式}{57}}
\newlabel{tb:def_parameters}{{11.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces モデルで扱う変数の定義}}{58}}
\newlabel{eq:transient_probability_matrix}{{14}{61}}
\newlabel{eq:balance_equation}{{15}{62}}
\MT@newlabel{eq:balance_equation}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}抽出データ}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 指値/成行注文の頻度, 一回の注文枚数, 最良気配値の上昇/下降回数\ ($2007$年)}}{64}}
\newlabel{tb:statistics_parameters}{{6}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 最良気配の移動直後の最良気配の厚み(枚)\ ($2007$年)}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\rm  Gamma}分布推定パラメータ(板上昇直後)}}{65}}
\newlabel{initial_depth_parameter_up}{{8}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\rm  Gamma}分布推定パラメータ(板下降直後)}}{65}}
\newlabel{initial_depth_parameter_down}{{9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 板上昇直後初期デプス({\rm  Best bid})}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 板上昇直後初期デプス({\rm  Best ask})}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 板下降直後初期デプス({\rm  Best bid})}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 板下降直後初期デプス({\rm  Best ask})}}{69}}
\citation{li_hui_endo_kishimoto}
\citation{li_hui_endo_kishimoto}
\citation{li_hui_endo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 指値/成行注文の到着率 単純に到着数を測ったもの\ ($2007$年)}}{70}}
\newlabel{arrival_rate_per_second_1}{{10}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 指値/成行注文の到着率 $10$枚累積した時点を一回の到着として到着数を測ったもの\ ($2007$年)}}{70}}
\newlabel{arrival_rate_per_second_2}{{11}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 指値/成行注文の到着率 $30$枚累積した時点を一回の到着として到着数を測ったもの\ ($2007$年)}}{70}}
\newlabel{arrival_rate_per_second_3}{{12}{70}}
\MT@newlabel{eq:transient_probability_matrix}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 稼働時間\ ($2007$年)}}{72}}
\citation{ito_lebesgue}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}{\rm  Egorov}の定理}{73}}
\newlabel{sec:appendix_egorov}{{付録A}{73}}
\newlabel{eq:egorov_lemma}{{16}{73}}
\MT@newlabel{eq:egorov_lemma}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}{\rm  k-Erlang}分布の特性関数}{75}}
\newlabel{sec:appendix_erlang}{{付録B}{75}}
\citation{ito_probability}
\citation{ito_lebesgue}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}{\rm  Glivenko}の定理}{79}}
\newlabel{sec:glivenko_theorem}{{付録C}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{\rm  Lindel$\mathaccentV {ddot}07F{o}$f}の被覆定理}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}分布列の収束}{82}}
\newlabel{def:convergence_distribution}{{C.2}{83}}
\newlabel{Prop:convergence_distribution}{{12}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}特性関数}{90}}
\newlabel{eq:characteristic_function_norm}{{17}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}{\rm  Glivenko}の定理}{96}}
\MT@newlabel{eq:characteristic_function_norm}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}指数分布の和の分布}{101}}
\newlabel{sec:appendix_gamma}{{付録D}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {付録E}{\rm  Landau}の記号}{102}}
\newlabel{sec:appendix_landau}{{付録E}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {付録F}第一種変形{\rm  Bessel}関数の性質}{103}}
\newlabel{sec:appendix_bessel_property}{{付録F}{103}}
\MT@newlabel{eq:bessel_symmetry_1}
\citation{ahlfors_complex}
\@writefile{toc}{\contentsline {section}{\numberline {付録G}{\rm  Abel}の連続性定理}{107}}
\newlabel{sec:appendix_abel_theorem}{{付録G}{107}}
\citation{suzuki_queueing}
\@writefile{toc}{\contentsline {section}{\numberline {付録H}鏡像の原理}{109}}
\newlabel{sec:principle_reflection}{{付録H}{109}}
\MT@newlabel{eq:num_of_routes_state_m}
\@writefile{toc}{\contentsline {section}{\numberline {付録I}順序統計量}{111}}
\newlabel{sec:appendix_order_statistic}{{付録I}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {付録J}{\rm  Poisson}分布の和の分布}{112}}
\newlabel{sec:appendix_poisson}{{付録J}{112}}
\citation{ponsblog}
\citation{wikidigamma}
\@writefile{toc}{\contentsline {section}{\numberline {付録K}最尤推定}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}{\rm  Gamma}分布のパラメータ推定}{113}}
\citation{programmer_math}
\@writefile{toc}{\contentsline {section}{\numberline {付録L}数値積分}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}{\rm  Lagrange}補間}{117}}
\citation{programmer_math}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}台形則}{119}}
\citation{kishimoto_real_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}{\rm  Simpson}則}{121}}
\citation{kishimoto_real_analysis}
\citation{kishimoto_real_analysis}
\citation{terakan}
\citation{legendre_polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}{\rm  Legendre}多項式}{127}}
\newlabel{eq:legendre_generating}{{18}{128}}
\MT@newlabel{eq:legendre_generating}
\newlabel{eq:legendre_polynomial}{{L.4}{130}}
\newlabel{eq:rodrigues}{{19}{131}}
\MT@newlabel{eq:rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n$次{\rm  Legendre}多項式($n=1,2,3,4,5,6$)}}{132}}
\MT@newlabel{eq:legendre_generating}
\newlabel{eq:legendre_w_derivative}{{20}{134}}
\newlabel{eq:legendre_recurrence1}{{21}{135}}
\MT@newlabel{eq:legendre_generating}
\MT@newlabel{eq:legendre_w_derivative}
\newlabel{eq:legendre_recurrence2}{{22}{135}}
\MT@newlabel{eq:legendre_recurrence1}
\MT@newlabel{eq:legendre_recurrence2}
\MT@newlabel{eq:legendre_recurrence1}
\newlabel{eq:legendre_recurrence2}{{23}{136}}
\MT@newlabel{eq:rodrigues}
\citation{terakan}
\newlabel{eq:legendre_orthogonality}{{24}{138}}
\MT@newlabel{eq:legendre_recurrence2}
\citation{gauss_legendre}
\citation{u_tokyo_legendre}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}{\rm  Gauss-Legendre}則}{140}}
\newlabel{eq:legendre_limit}{{25}{142}}
\MT@newlabel{eq:legendre_orthogonality}
\MT@newlabel{eq:legendre_limit}
\MT@newlabel{eq:legendre_recurrence2}
\MT@newlabel{eq:legendre_recurrence1}
\MT@newlabel{eq:legendre_recurrence1}
\citation{terakan}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.6}{\rm  Laguerre}多項式}{146}}
\newlabel{eq:laguerre_k_deriv}{{L.6}{147}}
\newlabel{eq:laguerre_x_partial1}{{26}{151}}
\newlabel{eq:laguerre_x_partial2}{{27}{151}}
\MT@newlabel{eq:laguerre_x_partial1}
\MT@newlabel{eq:laguerre_x_partial2}
\newlabel{eq:laguerre_recurrence1}{{28}{151}}
\newlabel{eq:laguerre_t_partial1}{{29}{152}}
\newlabel{eq:laguerre_t_partial2}{{30}{152}}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\MT@newlabel{eq:laguerre_t_partial1}
\MT@newlabel{eq:laguerre_t_partial2}
\newlabel{eq:laguerre_recurrence2}{{31}{153}}
\MT@newlabel{eq:laguerre_recurrence2}
\MT@newlabel{eq:laguerre_recurrence1}
\newlabel{eq:laguerre_recurrence3}{{32}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n$次{\rm  Laguerre}多項式($n=1,2,3,4,5,6$)}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.7}{\rm  Gauss-Laguerre}則}{157}}
\MT@newlabel{eq:laguerre_recurrence1}
\MT@newlabel{eq:laguerre_recurrence3}
\MT@newlabel{eq:laguerre_recurrence3}
\MT@newlabel{eq:laguerre_recurrence1}
\MT@newlabel{eq:laguerre_recurrence2}
\MT@newlabel{eq:laguerre_recurrence2}
\citation{kishimoto_real_analysis}
\citation{ahlfors_complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.8}{\rm  Euler-Maclaurin}展開}{161}}
\newlabel{eq:bernoulli_recurrence}{{33}{163}}
\newlabel{eq:bernoulli_odd}{{34}{163}}
\MT@newlabel{eq:bernoulli_recurrence}
\newlabel{eq:bernoulli_derivative}{{35}{164}}
\newlabel{eq:bernoulli_polynomial_zeroone}{{36}{165}}
\MT@newlabel{eq:bernoulli_derivative}
\MT@newlabel{eq:bernoulli_polynomial_zeroone}
\MT@newlabel{eq:bernoulli_odd}
\citation{pascal_numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.9}{\rm  Romberg}積分}{167}}
\newlabel{eq:richardson}{{37}{168}}
\MT@newlabel{eq:richardson}
\newlabel{LastPage}{{}{170}}
\xdef\lastpage@lastpage{170}
\gdef\lastpage@lastpageHy{}
