\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}‘Ò‚¿s—ñ—˜_‚Ì“±“ü}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$References$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Poisson\hskip 1em\relax Arrival$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Poisson\hskip 1em\relax Arrival$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Poisson\hskip 1em\relax Arrival$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Chapman-Kolmogorov\hskip 1em\relax Equation$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}•t˜^1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}•t˜^2}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
