\relax 
\bibcite{endo_zuo_kishimoto}{1}
\bibcite{li_hui_endo_kishimoto}{2}
\bibcite{suzuki_queueing}{3}
\bibcite{ahlfors_complex}{4}
\bibcite{ito_lebesgue}{5}
\bibcite{ito_probability}{6}
\bibcite{actuary}{7}
\citation{suzuki_queueing}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 1\postsectionname }待ち行列理論の導入}{5}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 2\postsectionname }{\rm  Poisson}到着}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ランダムな到着}{7}}
\newlabel{eq:random_arrival}{{1}{7}}
\MT@newlabel{eq:random_arrival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\rm  k-Erlang}分布}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\rm  Poisson}到着}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 3\postsectionname }{\rm  Chapman-Kolmogorov}の方程式}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\rm  Markov}性}{13}}
\newlabel{sec:Markov_property}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\rm  Chapman-Kolmogorov}の方程式}{13}}
\newlabel{eq:chapman-kolmogorov}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 4\postsectionname }{\rm  Kolmogorov}の前進方程式}{16}}
\newlabel{sec:forward_equations_kolmogorov}{{\presectionname 4\postsectionname }{16}}
\newlabel{eq:more_than_two_arrival}{{3}{16}}
\newlabel{eq:trans_mt2}{{4}{17}}
\newlabel{eq:kolmogorov_forward}{{\presectionname 4\postsectionname }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 5\postsectionname }第一種変形{\rm  Bessel}関数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サービス時間の空白}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第一種変形{\rm  Bessel}関数}{19}}
\newlabel{sec:bessel_function}{{5.2}{20}}
\newlabel{eq:prob_c}{{5}{20}}
\newlabel{eq:bessel_symmetry_1}{{6}{21}}
\newlabel{eq:bessel_symmetry_2}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系内客数の有限性}{21}}
\newlabel{eq:sum_prob_change}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}系内客数の変動の表現}{22}}
\newlabel{eq:Qt}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }遷移確率}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}遷移確率}{26}}
\newlabel{sec:transient_prob}{{6.1}{26}}
\newlabel{eq:num_of_routes_state_m}{{9}{27}}
\newlabel{eq:Qtdist}{{10}{29}}
\MT@newlabel{eq:bessel_symmetry_2}
\newlabel{eq:transient_prob}{{11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有限時解}{30}}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:sum_prob_change}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 7\postsectionname }遷移確率の漸近的性質}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}極限分布}{33}}
\newlabel{Prop:asymptotic_dist}{{3}{33}}
\MT@newlabel{eq:prob_c}
\MT@newlabel{eq:bessel_symmetry_1}
\newlabel{eq:prob_c_deform}{{12}{33}}
\MT@newlabel{eq:transient_prob}
\MT@newlabel{eq:prob_c_deform}
\MT@newlabel{eq:transient_prob}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}定常分布}{35}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:bessel_symmetry_2}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 8\postsectionname }{\rm  Finch}の定理}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 9\postsectionname }稼動期間}{43}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:trans_mt2}
\MT@newlabel{eq:prob_c}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 10\postsectionname }到着の整列性と板の動きの差異}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 11\postsectionname }$(M/M/\infty )$での{\rm  Kolmogorov}の前進方程式}{48}}
\newlabel{eq:mid1}{{13}{49}}
\MT@newlabel{eq:mid1}
\MT@newlabel{eq:chapman-kolmogorov}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 12\postsectionname }待ち行列理論の板の動きへの応用}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}扱うデータの時間}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 日経平均先物の日中取引時間($2006/01/04\ \sim \ 2016/02/29$)}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}エラーデータの注意}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}指値/成行注文の時間間隔}{52}}
\MT@newlabel{eq:more_than_two_arrival}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い指値注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り指値注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い成行注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り成行注文の一回の注文枚数の頻度分布(2007年1月29日後場)}}{54}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り指値注文の一回の注文枚数の各日の中央値の頻度分布(2007年一年間，後場)}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い指値注文の一回の注文枚数の各日の中央値の頻度分布(2007年一年間，後場)}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 売り成行注文の一回の注文枚数の各日の中央値の頻度分布(2007年一年間，後場)}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.1em 買い成行注文の一回の注文枚数の各日の中央値の頻度分布(2007年一年間，後場)}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 抽出する指値/成行注文時間間隔}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最良気配値が$2$ティック以上離れている時間の割合(ザラバ時間全体を$1^\dagger $)}}{57}}
\citation{li_hui_endo_kishimoto}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 検定の手順(有意水準$\alpha \ (0 < \alpha < 1)$)}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}板の移動直後の最良気配の厚み}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}モデルの変数と式}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces モデルで扱う変数の定義}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}{\rm  Egorov}の定理}{61}}
\newlabel{sec:appendix_egorov}{{付録A}{61}}
\newlabel{eq:egorov_lemma}{{14}{61}}
\MT@newlabel{eq:egorov_lemma}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}{\rm  k-Erlang}分布の特性関数}{63}}
\newlabel{sec:appendix_erlang}{{付録B}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}{\rm  Glivenko}の定理}{67}}
\newlabel{sec:glivenko_theorem}{{付録C}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{\rm  Lindel$\mathaccentV {ddot}07F{o}$f}の被覆定理}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}分布列の収束}{70}}
\newlabel{def:convergence_distribution}{{C.2}{71}}
\newlabel{Prop:convergence_distribution}{{12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}特性関数}{77}}
\newlabel{eq:characteristic_function_norm}{{15}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}{\rm  Glivenko}の定理}{83}}
\MT@newlabel{eq:characteristic_function_norm}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}指数分布の和の分布}{88}}
\newlabel{sec:appendix_gamma}{{付録D}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {付録E}{\rm  Landau}の記号}{89}}
\newlabel{sec:appendix_landau}{{付録E}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {付録F}第一種変形{\rm  Bessel}関数の性質}{90}}
\newlabel{sec:appendix_bessel_property}{{付録F}{90}}
\MT@newlabel{eq:bessel_symmetry_1}
\@writefile{toc}{\contentsline {section}{\numberline {付録G}{\rm  Abel}の連続性定理}{94}}
\newlabel{sec:appendix_abel_theorem}{{付録G}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {付録H}鏡像の原理}{96}}
\newlabel{sec:principle_reflection}{{付録H}{96}}
\MT@newlabel{eq:num_of_routes_state_m}
\@writefile{toc}{\contentsline {section}{\numberline {付録I}順序統計量}{98}}
\newlabel{sec:appendix_order_statistic}{{付録I}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {付録J}{\rm  Poisson}分布の和の分布}{99}}
\newlabel{sec:appendix_poisson}{{付録J}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {付録K}エラーデータ}{100}}
\newlabel{sec:appendix_errordata}{{付録K}{100}}
\newlabel{LastPage}{{}{100}}
\xdef\lastpage@lastpage{100}
\gdef\lastpage@lastpageHy{}
