\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$Introduction\hskip 1em\relax of\hskip 1em\relax Queueing\hskip 1em\relax Theory$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$References$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$Poisson\hskip 1em\relax Arrival$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Random\hskip 1em\relax Arrival$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$k-Erlang\hskip 1em\relax distribution$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$Poisson\hskip 1em\relax Arrival$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$Markov\hskip 1em\relax property$}{11}}
\newlabel{sec:Markov_property}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$Foward\hskip 1em\relax Equations\hskip 1em\relax of\hskip 1em\relax Kolmogorov$}{14}}
\newlabel{eq:trans_mt2}{{1}{15}}
\newlabel{eq:kolmogorov_forward}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$Blank\hskip 1em\relax Time\hskip 1em\relax of\hskip 1em\relax Service$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{18}}
\newlabel{eq:prob_c}{{3}{18}}
\newlabel{eq:bessel_symmetry_1}{{4}{19}}
\newlabel{eq:bessel_symmetry_2}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$Finite\hskip 1em\relax Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{19}}
\newlabel{eq:sum_prob_change}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$Fluctuation\hskip 1em\relax of\hskip 1em\relax Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{20}}
\newlabel{eq:Qt}{{6.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$Transient\hskip 1em\relax Probability$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$Transient\hskip 1em\relax Probability$}{24}}
\newlabel{sec:transient_prob}{{7.1}{24}}
\newlabel{eq:num_of_routes_state_m}{{7}{25}}
\newlabel{eq:Qtdist}{{8}{27}}
\MT@newlabel{eq:bessel_symmetry_2}
\newlabel{eq:transient_prob}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$Transient\hskip 1em\relax Solution$}{28}}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:sum_prob_change}
\@writefile{toc}{\contentsline {section}{\numberline {8}$Asymptotic\hskip 1em\relax Properties\hskip 1em\relax of\hskip 1em\relax Transient\hskip 1em\relax Probability$}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$Asymptotic\hskip 1em\relax Distribution$}{31}}
\newlabel{Prop:asymptotic_dist}{{3}{31}}
\MT@newlabel{eq:prob_c}
\MT@newlabel{eq:bessel_symmetry_1}
\newlabel{eq:prob_c_deform}{{10}{31}}
\MT@newlabel{eq:transient_prob}
\MT@newlabel{eq:prob_c_deform}
\MT@newlabel{eq:transient_prob}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$Stationary\hskip 1em\relax Process$}{33}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:kolmogorov_forward}
\@writefile{toc}{\contentsline {section}{\numberline {9}$Finch's\hskip 1em\relax Theorem$}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}$Operating\hskip 1em\relax Time\hskip 1em\relax of\hskip 1em\relax M/M/1$}{41}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:trans_mt2}
\MT@newlabel{eq:prob_c}
\@writefile{toc}{\contentsline {section}{\numberline {11}$Alignment\hskip 1em\relax of\hskip 1em\relax Arrivals$}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12}$Forward\hskip 1em\relax Equations\hskip 1em\relax of\hskip 1em\relax Kolmogorov\hskip 1em\relax on\hskip 1em\relax M/M/\infty $}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}$Characteristic\hskip 1em\relax Function\hskip 1em\relax of\hskip 1em\relax k-Erlang\hskip 1em\relax Distribution$}{48}}
\newlabel{sec:appendix_erlang}{{A-1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}$Glivenko's\hskip 1em\relax Theorem$}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}$Distribution\hskip 1em\relax of\hskip 1em\relax Sum\hskip 1em\relax of\hskip 1em\relax Exponentially\hskip 1em\relax distributed\hskip 1em\relax Variables$}{53}}
\newlabel{sec:appendix_gamma}{{A-3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}$Landau\hskip 1em\relax Symbol$}{54}}
\newlabel{sec:appendix_landau}{{A-4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A-5}$Properties\hskip 1em\relax of\hskip 1em\relax Modified\hskip 1em\relax Bessel\hskip 1em\relax Function\hskip 1em\relax of\hskip 1em\relax the\hskip 1em\relax First\hskip 1em\relax Kind$}{55}}
\newlabel{sec:appendix_bessel_property}{{A-5}{55}}
\MT@newlabel{eq:bessel_symmetry_1}
\@writefile{toc}{\contentsline {section}{\numberline {A-6}$Abel's\hskip 1em\relax Continuity\hskip 1em\relax Theorem$}{59}}
\newlabel{sec:appendix_abel_theorem}{{A-6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A-7}$Principle\hskip 1em\relax of\hskip 1em\relax Reflection$}{61}}
\newlabel{sec:principle_reflection}{{A-7}{61}}
\MT@newlabel{eq:num_of_routes_state_m}
\@writefile{toc}{\contentsline {section}{\numberline {A-8}$Distribution\hskip 1em\relax of\hskip 1em\relax Sum\hskip 1em\relax of\hskip 1em\relax Poisson\hskip 1em\relax Random\hskip 1em\relax Variables$}{63}}
\newlabel{sec:appendix_poisson}{{A-8}{63}}
\newlabel{LastPage}{{}{63}}
\xdef\lastpage@lastpage{63}
\gdef\lastpage@lastpageHy{}
