\relax 
\bibcite{endo_zuo_kishimoto}{1}
\bibcite{li_hui_endo_kishimoto}{2}
\bibcite{suzuki_queueing}{3}
\bibcite{ahlfors_complex}{4}
\bibcite{ito_lebesgue}{5}
\bibcite{ito_probability}{6}
\citation{suzuki_queueing}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 1\postsectionname }待ち行列理論の導入}{4}}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 2\postsectionname }{\rm  Poisson}到着}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ランダムな到着}{6}}
\newlabel{eq:random_arrival}{{1}{6}}
\MT@newlabel{eq:random_arrival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\rm  k-Erlang}分布}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\rm  Poisson}到着}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 3\postsectionname }{\rm  Chapman-Kolmogorov}の方程式}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\rm  Markov}性}{12}}
\newlabel{sec:Markov_property}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\rm  Chapman-Kolmogorov}の方程式}{12}}
\newlabel{eq:chapman-kolmogorov}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 4\postsectionname }{\rm  Kolmogorov}の前進方程式}{15}}
\newlabel{sec:forward_equations_kolmogorov}{{\presectionname 4\postsectionname }{15}}
\newlabel{eq:more_than_two_arrival}{{3}{15}}
\newlabel{eq:trans_mt2}{{4}{16}}
\newlabel{eq:kolmogorov_forward}{{\presectionname 4\postsectionname }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 5\postsectionname }第一種変形{\rm  Bessel}関数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サービス時間の空白}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第一種変形{\rm  Bessel}関数}{18}}
\newlabel{eq:prob_c}{{5}{19}}
\newlabel{eq:bessel_symmetry_1}{{6}{20}}
\newlabel{eq:bessel_symmetry_2}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}系内客数の有限性}{20}}
\newlabel{eq:sum_prob_change}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}系内客数の変動の表現}{21}}
\newlabel{eq:Qt}{{5.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }遷移確率}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}遷移確率}{25}}
\newlabel{sec:transient_prob}{{6.1}{25}}
\newlabel{eq:num_of_routes_state_m}{{9}{26}}
\newlabel{eq:Qtdist}{{10}{28}}
\MT@newlabel{eq:bessel_symmetry_2}
\newlabel{eq:transient_prob}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有限時解}{29}}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:sum_prob_change}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 7\postsectionname }遷移確率の漸近的性質}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}極限分布}{32}}
\newlabel{Prop:asymptotic_dist}{{3}{32}}
\MT@newlabel{eq:prob_c}
\MT@newlabel{eq:bessel_symmetry_1}
\newlabel{eq:prob_c_deform}{{12}{32}}
\MT@newlabel{eq:transient_prob}
\MT@newlabel{eq:prob_c_deform}
\MT@newlabel{eq:transient_prob}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}定常分布}{34}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:bessel_symmetry_2}
\MT@newlabel{eq:bessel_symmetry_2}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 8\postsectionname }{\rm  Finch}の定理}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 9\postsectionname }稼動期間}{42}}
\MT@newlabel{eq:Qtdist}
\MT@newlabel{eq:trans_mt2}
\MT@newlabel{eq:prob_c}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 10\postsectionname }到着の整列性と板の動きの差異}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 11\postsectionname }$(M/M/\infty )$での{\rm  Kolmogorov}の前進方程式}{47}}
\newlabel{eq:mid1}{{13}{48}}
\MT@newlabel{eq:mid1}
\MT@newlabel{eq:chapman-kolmogorov}
\citation{endo_zuo_kishimoto}
\@writefile{toc}{\contentsline {section}{\numberline {付録12}待ち行列理論の板の動きへの応用}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}指値/成行注文の時間間隔}{51}}
\MT@newlabel{eq:more_than_two_arrival}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}{\rm  Egorov}の定理}{52}}
\newlabel{sec:appendix_egorov}{{付録A}{52}}
\newlabel{eq:egorov_lemma}{{14}{52}}
\MT@newlabel{eq:egorov_lemma}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}{\rm  k-Erlang}分布の特性関数}{54}}
\newlabel{sec:appendix_erlang}{{付録B}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}{\rm  Glivenko}の定理}{58}}
\newlabel{sec:glivenko_theorem}{{付録C}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}{\rm  Lindel$\mathaccentV {ddot}07F{o}$f}の被覆定理}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}分布列の収束}{61}}
\newlabel{Prop:convergence_distribution}{{12}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}特性関数}{68}}
\newlabel{eq:characteristic_function_norm}{{15}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}{\rm  Glivenko}の定理}{74}}
\MT@newlabel{eq:characteristic_function_norm}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}指数分布の和の分布}{79}}
\newlabel{sec:appendix_gamma}{{付録D}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {付録E}{\rm  Landau}の記号}{80}}
\newlabel{sec:appendix_landau}{{付録E}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {付録F}第一種変形{\rm  Bessel}関数の性質}{81}}
\newlabel{sec:appendix_bessel_property}{{付録F}{81}}
\MT@newlabel{eq:bessel_symmetry_1}
\@writefile{toc}{\contentsline {section}{\numberline {付録G}{\rm  Abel}の連続性定理}{85}}
\newlabel{sec:appendix_abel_theorem}{{付録G}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {付録H}鏡像の原理}{87}}
\newlabel{sec:principle_reflection}{{付録H}{87}}
\MT@newlabel{eq:num_of_routes_state_m}
\@writefile{toc}{\contentsline {section}{\numberline {付録I}順序統計量}{89}}
\newlabel{sec:appendix_order_statistic}{{付録I}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {付録J}{\rm  Poisson}分布の和の分布}{90}}
\newlabel{sec:appendix_poisson}{{付録J}{90}}
\newlabel{LastPage}{{}{90}}
\xdef\lastpage@lastpage{90}
\gdef\lastpage@lastpageHy{}
