\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}‘Ò‚¿s—ñ—˜_‚Ì“±“ü}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$References$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $k-Erlang\hskip 1em\relax distribution$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Poisson\hskip 1em\relax Arrival$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Chapman-Kolmogorov\hskip 1em\relax Equation$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Foward\hskip 1em\relax Equations\hskip 1em\relax of\hskip 1em\relax Kolmogorov$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Šî‘b—˜_‚Ü‚Æ‚ß \hskip 2em\relax $Transient\hskip 1em\relax Solution$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}•t˜^1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}•t˜^2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}•t˜^3}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
