\contentsline {section}{\numberline {1}$Introduction\hskip 1em\relax of\hskip 1em\relax Queueing\hskip 1em\relax Theory$}{3}
\contentsline {section}{\numberline {2}$References$}{4}
\contentsline {section}{\numberline {3}$Poisson\hskip 1em\relax Arrival$}{5}
\contentsline {subsection}{\numberline {3.1}$Random\hskip 1em\relax Arrival$}{5}
\contentsline {subsection}{\numberline {3.2}$k-Erlang\hskip 1em\relax distribution$}{6}
\contentsline {subsection}{\numberline {3.3}$Poisson\hskip 1em\relax Arrival$}{8}
\contentsline {section}{\numberline {4}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{11}
\contentsline {subsection}{\numberline {4.1}$Markov\hskip 1em\relax property$}{11}
\contentsline {subsection}{\numberline {4.2}$Chapman-Kolmogorov\hskip 1em\relax Equation$}{11}
\contentsline {section}{\numberline {5}$Foward\hskip 1em\relax Equations\hskip 1em\relax of\hskip 1em\relax Kolmogorov$}{14}
\contentsline {section}{\numberline {6}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{17}
\contentsline {subsection}{\numberline {6.1}$Blank\hskip 1em\relax Time\hskip 1em\relax of\hskip 1em\relax Service$}{17}
\contentsline {subsection}{\numberline {6.2}$Modified\hskip 1em\relax Bessel\hskip 1em\relax Function$}{18}
\contentsline {subsection}{\numberline {6.3}$Finite\hskip 1em\relax Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{19}
\contentsline {subsection}{\numberline {6.4}$Fluctuation\hskip 1em\relax of\hskip 1em\relax Number\hskip 1em\relax of\hskip 1em\relax Customers\hskip 1em\relax in\hskip 1em\relax the\hskip 1em\relax System$}{20}
\contentsline {section}{\numberline {7}$Transient\hskip 1em\relax Probability$}{24}
\contentsline {subsection}{\numberline {7.1}$Transient\hskip 1em\relax Probability$}{24}
\contentsline {subsection}{\numberline {7.2}$Transient\hskip 1em\relax Solution$}{28}
\contentsline {section}{\numberline {8}$Asymptotic\hskip 1em\relax Properties\hskip 1em\relax of\hskip 1em\relax Transient\hskip 1em\relax Probability$}{30}
\contentsline {subsection}{\numberline {8.1}$Asymptotic\hskip 1em\relax Distribution$}{30}
\contentsline {subsection}{\numberline {8.2}$Stationary\hskip 1em\relax Process$}{32}
\contentsline {section}{\numberline {9}$Finch's\hskip 1em\relax Theorem$}{39}
\contentsline {section}{\numberline {10}$Operating\hskip 1em\relax Time\hskip 1em\relax of\hskip 1em\relax M/M/1$}{40}
\contentsline {section}{\numberline {11}$Alignment\hskip 1em\relax of\hskip 1em\relax Arrivals$}{43}
\contentsline {section}{\numberline {A-1}$Egorov's\hskip 1em\relax Theorem$}{44}
\contentsline {section}{\numberline {A-2}$Characteristic\hskip 1em\relax Function\hskip 1em\relax of\hskip 1em\relax k-Erlang\hskip 1em\relax Distribution$}{45}
\contentsline {section}{\numberline {A-3}$Glivenko's\hskip 1em\relax Theorem$}{48}
\contentsline {section}{\numberline {A-4}$Distribution\hskip 1em\relax of\hskip 1em\relax Sum\hskip 1em\relax of\hskip 1em\relax Exponentially\hskip 1em\relax distributed\hskip 1em\relax Variables$}{49}
\contentsline {section}{\numberline {A-5}$Landau\hskip 1em\relax Symbol$}{50}
\contentsline {section}{\numberline {A-6}$Properties\hskip 1em\relax of\hskip 1em\relax Modified\hskip 1em\relax Bessel\hskip 1em\relax Function\hskip 1em\relax of\hskip 1em\relax the\hskip 1em\relax First\hskip 1em\relax Kind$}{51}
\contentsline {section}{\numberline {A-7}$Abel's\hskip 1em\relax Continuity\hskip 1em\relax Theorem$}{55}
