\relax 
\bibcite{endo_zuo_kishimoto}{1}
\bibcite{li_hui_endo_kishimoto}{2}
\bibcite{miyazaki}{3}
\citation{endo_zuo_kishimoto}
\citation{li_hui_endo_kishimoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}モデルの変数と式}{1}}
\MT@newlabel{eq:bessel_modified_bessel}
\newlabel{tb:def_parameters}{{0.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces モデルで扱う変数の定義}}{2}}
\newlabel{eq:transient_probability_matrix}{{1}{5}}
\newlabel{eq:balance_equation}{{2}{6}}
\MT@newlabel{eq:balance_equation}
\newlabel{eq:stationary_dist}{{0.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}抽出データ}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 指値/成行注文の頻度, 一回の注文枚数, 最良気配値の上昇/下降回数\ ($2007$年)}}{8}}
\newlabel{tb:statistics_parameters}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最良気配の移動直後の最良気配の厚み(枚)\ ($2007$年)}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\rm  Gamma}分布推定パラメータ}}{10}}
\newlabel{tab:initial_depth_parameters}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 板上昇直後初期デプス({\rm  Best bid})}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 板上昇直後初期デプス({\rm  Best ask})}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 板下降直後初期デプス({\rm  Best bid})}}{13}}
\citation{miyazaki}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 板下降直後初期デプス({\rm  Best ask})}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 指値/成行注文の到着率 単純に到着数を測ったもの\ ($2007$年)}}{15}}
\newlabel{arrival_rate_per_second_1}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 指値/成行注文の到着率 一回の到着は$1$枚として到着数を測ったもの\ ($2007$年)}}{15}}
\newlabel{arrival_rate_per_second_2}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 指値/成行注文の到着率 $10$枚累積した時点を一回の到着として到着数を測ったもの\ ($2007$年)}}{15}}
\newlabel{arrival_rate_per_second_3}{{7}{15}}
\citation{endo_zuo_kishimoto}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 指値/成行注文の到着率 $30$枚累積した時点を一回の到着として到着数を測ったもの\ ($2007$年)}}{16}}
\newlabel{arrival_rate_per_second_4}{{8}{16}}
\MT@newlabel{eq:transient_probability_matrix}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 格子のノードに於ける進行方向の選択と転移確率との対応表}}{18}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
